<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.cordova</groupId>
  <artifactId>framework</artifactId>
  <version>14.0.1</version>
  <packaging>aar</packaging>
  <name>Cordova</name>
  <description>A library to build Cordova-based projects for the Android platform.</description>
  <url>https://cordova.apache.org</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stevengill</id>
      <name>Steve Gill</name>
    </developer>
    <developer>
      <id>erisu</id>
      <name>Bryan Ellis</name>
      <email>erisu@apache.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/apache/cordova-android.git</connection>
    <developerConnection>scm:git:git@github.com:apache/cordova-android.git</developerConnection>
    <url>https://github.com/apache/cordova-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.webkit</groupId>
      <artifactId>webkit</artifactId>
      <version>1.12.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-splashscreen</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
